<html>
    <head>
        <title>
            Borders
        </title>
        <style type="text/css">
        #square1{
            background-color: deepskyblue;
            border: 5px  black solid;
        }

        #square2{
            background-color: green;
            border-size:80px 60px 40px 20px;
            border-color: brown yellow pink red;
            border-style: dashed solid dotted double;
        }

        #square3{
            background-color: purple;
            border-radius: 50%;

        }
        .shape{
            height: 100px;
            width: 100px;
            margin: 20px;
            float: left;
        }
        
        
        </style>
    </head>
    <body>
        <div id="square1" class="shape"></div>
        <div id="square2" class="shape"></div>
        <div id="square3" class="shape"></div>
    </body>
</html>