<html>
    <head>
        <title>
           CSS
        </title>
        <style type="text/css">
         .dl{
             background-color: #2afafd;
             color:"blue";
             font-size: 200%;
             width: 50%;
             font-family: cursive;
                margin-right: 80px;
                float: left;
                padding: 35px 20px 5px;
            
        }
            .pl{
                background-color: darkslategray;
                color:"pink";
                width: 30%;
                font-size: 500%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               float: left;
              
                
            }
            .clear{
                clear: both;
            }
            body{
                margin:0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="dl">
        <p> Hi,Welcome to CSS</p>
        <p> I am Helan </p>
        <p> I am an engineering student</p>
        </div>
        <div class="pl">
        <h1>Header</h1>
        <h1>Command</h1>
        </div>
        <div class="clear"></div>
        <p>This is a website</p>
    </body>
</html>